<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="changePasswordButton" destination="aav-Qs-JxN" id="mQS-Us-vZ8"/>
                <outlet property="forgotLabel" destination="GUs-mT-qSK" id="IvC-pq-nRm"/>
                <outlet property="mobileView" destination="8up-hN-jMy" id="oLy-DF-gag"/>
                <outlet property="otpView" destination="UGE-cb-g4W" id="eXI-CO-vxV"/>
                <outlet property="sendOTPButton" destination="U50-yz-HG2" id="Zsv-yB-iVs"/>
                <outlet property="staticLabel" destination="4zj-dv-VDJ" id="kgb-kq-b9Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUs-mT-qSK">
                    <rect key="frame" x="60" y="84" width="280" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GUs-mT-qSK" secondAttribute="height" multiplier="35:4.5" id="DhD-0g-twg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z63-Ao-WZa">
                    <rect key="frame" x="0.0" y="76.666666666666671" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CZg-pT-5Af"/>
                        <constraint firstAttribute="width" constant="50" id="Nsd-DL-iEo"/>
                    </constraints>
                    <state key="normal" image="arrow_2"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="DnO-Fk-33U"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_up_1" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-53-OCq">
                    <rect key="frame" x="110" y="140" width="155" height="155.66666666666663"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e9V-53-OCq" secondAttribute="height" multiplier="1:1" id="4Fm-8u-zh1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered mobile no. to change password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zj-dv-VDJ">
                    <rect key="frame" x="30" y="315.66666666666669" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="dkw-eJ-P8S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8up-hN-jMy">
                    <rect key="frame" x="20" y="380.66666666666669" width="335" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-3H-WDO">
                            <rect key="frame" x="0.0" y="0.0" width="82" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="GX0-4e-nl6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-3D-eWf">
                            <rect key="frame" x="0.0" y="25" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6xe-N7-4gl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="email"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uhk-fd-IPA"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-cc-ixA">
                            <rect key="frame" x="0.0" y="55" width="335" height="1"/>
                            <color key="backgroundColor" red="0.88776448450000001" green="0.88776448450000001" blue="0.88776448450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4zN-WB-hOY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YNh-3D-eWf" firstAttribute="centerX" secondItem="8up-hN-jMy" secondAttribute="centerX" id="9bw-0o-xI0"/>
                        <constraint firstItem="2iN-cc-ixA" firstAttribute="top" secondItem="YNh-3D-eWf" secondAttribute="bottom" id="A9Y-Fm-gin"/>
                        <constraint firstItem="Fbi-3H-WDO" firstAttribute="top" secondItem="8up-hN-jMy" secondAttribute="top" id="Inw-od-R3L"/>
                        <constraint firstItem="Fbi-3H-WDO" firstAttribute="leading" secondItem="8up-hN-jMy" secondAttribute="leading" id="Utt-ee-A4g"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fbi-3H-WDO" secondAttribute="trailing" constant="20" symbolic="YES" id="YFi-JK-sLo"/>
                        <constraint firstItem="YNh-3D-eWf" firstAttribute="top" secondItem="Fbi-3H-WDO" secondAttribute="bottom" id="aVR-eU-FN9"/>
                        <constraint firstAttribute="height" constant="65" id="cxM-va-sze"/>
                        <constraint firstItem="2iN-cc-ixA" firstAttribute="width" secondItem="YNh-3D-eWf" secondAttribute="width" id="p5s-hk-4mY"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2iN-cc-ixA" secondAttribute="trailing" id="s4O-Si-CqW"/>
                        <constraint firstItem="2iN-cc-ixA" firstAttribute="leading" secondItem="YNh-3D-eWf" secondAttribute="leading" id="t53-Sf-vIq"/>
                        <constraint firstItem="YNh-3D-eWf" firstAttribute="leading" secondItem="8up-hN-jMy" secondAttribute="leading" id="vqa-GG-xQ7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-cb-g4W">
                    <rect key="frame" x="20" y="445.66666666666669" width="335" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-A4-bIk">
                            <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="l51-O8-urH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-P4-NjA">
                            <rect key="frame" x="0.0" y="25" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="e9j-cc-SYG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES" textContentType="email"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uar-4K-Esx"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-3C-xKw">
                            <rect key="frame" x="0.0" y="55" width="335" height="1"/>
                            <color key="backgroundColor" red="0.88776448450000001" green="0.88776448450000001" blue="0.88776448450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HP5-Xp-1u6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iRd-A4-bIk" firstAttribute="leading" secondItem="UGE-cb-g4W" secondAttribute="leading" id="HM4-W8-V16"/>
                        <constraint firstAttribute="height" constant="65" id="HoQ-ha-bDJ"/>
                        <constraint firstItem="iRd-A4-bIk" firstAttribute="top" secondItem="UGE-cb-g4W" secondAttribute="top" id="Kq7-Th-3Mv"/>
                        <constraint firstItem="jX8-3C-xKw" firstAttribute="width" secondItem="TjB-P4-NjA" secondAttribute="width" id="Lh9-O8-7r7"/>
                        <constraint firstItem="TjB-P4-NjA" firstAttribute="leading" secondItem="UGE-cb-g4W" secondAttribute="leading" id="P5U-mJ-Ri8"/>
                        <constraint firstItem="jX8-3C-xKw" firstAttribute="leading" secondItem="TjB-P4-NjA" secondAttribute="leading" id="U0A-ZD-Bm2"/>
                        <constraint firstItem="TjB-P4-NjA" firstAttribute="centerX" secondItem="UGE-cb-g4W" secondAttribute="centerX" id="XCY-GV-zJc"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jX8-3C-xKw" secondAttribute="trailing" id="YzX-gt-woG"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iRd-A4-bIk" secondAttribute="trailing" constant="20" symbolic="YES" id="jNf-1w-iKr"/>
                        <constraint firstItem="TjB-P4-NjA" firstAttribute="top" secondItem="iRd-A4-bIk" secondAttribute="bottom" id="jqi-9c-36K"/>
                        <constraint firstItem="jX8-3C-xKw" firstAttribute="top" secondItem="TjB-P4-NjA" secondAttribute="bottom" id="uFQ-ql-ut6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U50-yz-HG2">
                    <rect key="frame" x="88.666666666666686" y="530.66666666666663" width="198" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="U50-yz-HG2" secondAttribute="height" multiplier="33:10" id="QH7-SD-PHa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Send OTP" backgroundImage="log_in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendOTPButtonAction:" destination="-1" eventType="touchUpInside" id="BJg-O1-iFr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aav-Qs-JxN">
                    <rect key="frame" x="88.666666666666686" y="595.66666666666663" width="198" height="59.666666666666629"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Change Password" backgroundImage="log_in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="changePasswordButtonAction:" destination="-1" eventType="touchUpInside" id="l5f-wG-Wja"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UGE-cb-g4W" firstAttribute="trailing" secondItem="8up-hN-jMy" secondAttribute="trailing" id="16q-mH-XEk"/>
                <constraint firstItem="e9V-53-OCq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Kg-DO-GNr"/>
                <constraint firstItem="GUs-mT-qSK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="10:29" id="5Vm-Z4-yNh"/>
                <constraint firstItem="UGE-cb-g4W" firstAttribute="leading" secondItem="8up-hN-jMy" secondAttribute="leading" id="72I-7d-SMN"/>
                <constraint firstItem="aav-Qs-JxN" firstAttribute="top" secondItem="U50-yz-HG2" secondAttribute="bottom" constant="5" id="DJ5-4u-J0h"/>
                <constraint firstItem="U50-yz-HG2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="99:406" id="FFB-dp-idi"/>
                <constraint firstItem="z63-Ao-WZa" firstAttribute="centerY" secondItem="GUs-mT-qSK" secondAttribute="centerY" id="FTS-dH-kNL"/>
                <constraint firstItem="U50-yz-HG2" firstAttribute="top" secondItem="UGE-cb-g4W" secondAttribute="bottom" constant="20" id="GG8-Nx-mBH"/>
                <constraint firstItem="UGE-cb-g4W" firstAttribute="top" secondItem="8up-hN-jMy" secondAttribute="bottom" id="Iqp-08-5DG"/>
                <constraint firstItem="aav-Qs-JxN" firstAttribute="height" secondItem="U50-yz-HG2" secondAttribute="height" id="K3a-jc-FB9"/>
                <constraint firstItem="aav-Qs-JxN" firstAttribute="width" secondItem="U50-yz-HG2" secondAttribute="width" id="K7e-ke-K7e"/>
                <constraint firstItem="8up-hN-jMy" firstAttribute="top" secondItem="4zj-dv-VDJ" secondAttribute="bottom" constant="30" id="L35-0R-cjF"/>
                <constraint firstItem="4zj-dv-VDJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O6q-ag-gBQ"/>
                <constraint firstItem="GUs-mT-qSK" firstAttribute="leading" secondItem="z63-Ao-WZa" secondAttribute="trailing" constant="10" id="OgL-MU-BP0"/>
                <constraint firstItem="GUs-mT-qSK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="PHw-Rx-nlU"/>
                <constraint firstItem="UGE-cb-g4W" firstAttribute="centerX" secondItem="8up-hN-jMy" secondAttribute="centerX" id="ZOj-WL-w6l"/>
                <constraint firstItem="aav-Qs-JxN" firstAttribute="centerX" secondItem="U50-yz-HG2" secondAttribute="centerX" id="ahs-Hp-ob9"/>
                <constraint firstItem="4zj-dv-VDJ" firstAttribute="top" secondItem="e9V-53-OCq" secondAttribute="bottom" constant="20" id="dsO-aw-hXS"/>
                <constraint firstItem="8up-hN-jMy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g0C-bv-dzB"/>
                <constraint firstItem="4zj-dv-VDJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="kak-QA-GT8"/>
                <constraint firstItem="z63-Ao-WZa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lB8-G8-PJL"/>
                <constraint firstItem="U50-yz-HG2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="trT-Se-XhA"/>
                <constraint firstItem="8up-hN-jMy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="vte-EF-rSf"/>
                <constraint firstItem="e9V-53-OCq" firstAttribute="top" secondItem="GUs-mT-qSK" secondAttribute="bottom" constant="20" id="yyX-j8-dfA"/>
                <constraint firstItem="e9V-53-OCq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="155:812" id="z7e-RM-dZR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_2" width="21" height="16"/>
        <image name="log_in" width="197" height="60"/>
        <image name="sign_up_1" width="477" height="477"/>
    </resources>
</document>
