<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmLoadCardViewController">
            <connections>
                <outlet property="bgView" destination="eTD-Cs-Vsg" id="x8M-TG-WZG"/>
                <outlet property="confirmButton" destination="Hrz-mC-sJA" id="5I2-i2-aoO"/>
                <outlet property="disbursalAmountLabel" destination="lZw-dp-7N2" id="beS-nI-VnQ"/>
                <outlet property="disbursalAmountValueLabel" destination="ROm-FS-6I3" id="Sqy-Z7-jPS"/>
                <outlet property="emiDateLabel" destination="8Hf-ii-CEU" id="5p9-gd-VCA"/>
                <outlet property="emiDateValueLabel" destination="SmP-N3-iYB" id="e6A-IW-cox"/>
                <outlet property="infoButton" destination="tBg-Uy-IZb" id="RrG-K3-VTk"/>
                <outlet property="monthCountLabel" destination="ELa-uk-VOg" id="XO2-VH-UvR"/>
                <outlet property="monthLabel" destination="NL2-HF-xmi" id="7Gq-Sg-T87"/>
                <outlet property="monthlyEMILabel" destination="img-oH-SEn" id="jXr-LB-O8m"/>
                <outlet property="monthlyEMIValueLabel" destination="F0x-hS-FU7" id="hp0-Wk-cUY"/>
                <outlet property="processingFeesLabel" destination="FeA-qM-1i1" id="LLq-Ew-THr"/>
                <outlet property="processingFeesValueLabel" destination="6Ue-fu-51n" id="ktk-36-B3I"/>
                <outlet property="requestedAmountLabel" destination="8Eo-rW-TiQ" id="uT0-ft-fnu"/>
                <outlet property="requestedAmountValueLabel" destination="2Nh-fx-UNg" id="YdV-iV-g0v"/>
                <outlet property="roiLabel" destination="HOf-tj-znz" id="9zu-0J-91w"/>
                <outlet property="roiValueLabel" destination="2TR-X7-fQI" id="hBq-ra-B0a"/>
                <outlet property="tandcButton" destination="h4I-Iz-Of0" id="6a5-2K-Rup"/>
                <outlet property="tandcLabel" destination="ZyC-hP-PqQ" id="M8w-xJ-Ejy"/>
                <outlet property="totalPaymentLabel" destination="4s8-AA-Rq9" id="1LR-I8-BrX"/>
                <outlet property="totalPaymentValueValueLabel" destination="IHY-2P-ik1" id="KXa-il-xay"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-em-EkX">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-og-SVf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="686.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-Cs-Vsg">
                                    <rect key="frame" x="20" y="20.000000000000028" width="335" height="491.66666666666674"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop_up" translatesAutoresizingMaskIntoConstraints="NO" id="su3-1g-QwK">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="491.66666666666669"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-fx-UNg">
                                            <rect key="frame" x="162.66666666666666" y="68.333333333333343" width="10.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-rW-TiQ">
                                            <rect key="frame" x="94.666666666666686" y="94" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-EG-iur">
                                            <rect key="frame" x="0.0" y="229.33333333333331" width="335" height="180"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-BL-82Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-uk-VOg">
                                                            <rect key="frame" x="79.666666666666671" y="10" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-HF-xmi">
                                                            <rect key="frame" x="59.333333333333329" y="33" width="49" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-Tv-ICR">
                                                            <rect key="frame" x="9" y="57" width="151" height="1"/>
                                                            <color key="backgroundColor" white="0.89000108506944442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="pOM-AQ-0IE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-Zk-KNj">
                                                            <rect key="frame" x="166" y="9" width="1" height="42"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="DaE-TQ-zZN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jPj-Tv-ICR" firstAttribute="width" secondItem="eBO-BL-82Q" secondAttribute="width" multiplier="0.9" id="4ne-HA-WSX"/>
                                                        <constraint firstItem="ELa-uk-VOg" firstAttribute="centerX" secondItem="eBO-BL-82Q" secondAttribute="centerX" id="5oy-2h-hXZ"/>
                                                        <constraint firstItem="jPj-Tv-ICR" firstAttribute="centerX" secondItem="eBO-BL-82Q" secondAttribute="centerX" id="EyG-De-x5d"/>
                                                        <constraint firstItem="NL2-HF-xmi" firstAttribute="centerX" secondItem="eBO-BL-82Q" secondAttribute="centerX" id="XOg-nj-jW5"/>
                                                        <constraint firstItem="ELa-uk-VOg" firstAttribute="centerY" secondItem="eBO-BL-82Q" secondAttribute="centerY" multiplier="0.6" id="dOk-t1-cab"/>
                                                        <constraint firstItem="hdP-Zk-KNj" firstAttribute="height" secondItem="eBO-BL-82Q" secondAttribute="height" multiplier="0.7" id="jOe-yi-fMb"/>
                                                        <constraint firstAttribute="bottom" secondItem="jPj-Tv-ICR" secondAttribute="bottom" constant="1" id="sjC-hD-Afg"/>
                                                        <constraint firstItem="NL2-HF-xmi" firstAttribute="centerY" secondItem="eBO-BL-82Q" secondAttribute="centerY" multiplier="1.4" id="wjF-AI-Wxd"/>
                                                        <constraint firstAttribute="trailing" secondItem="hdP-Zk-KNj" secondAttribute="trailing" constant="1" id="xuV-J1-rh6"/>
                                                        <constraint firstItem="hdP-Zk-KNj" firstAttribute="centerY" secondItem="eBO-BL-82Q" secondAttribute="centerY" id="ye1-Ly-CIP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-1X-WB0">
                                                    <rect key="frame" x="167" y="0.0" width="168" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-X7-fQI">
                                                            <rect key="frame" x="74.666666666666686" y="9" width="20" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate of Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-tj-znz">
                                                            <rect key="frame" x="34.666666666666657" y="33" width="99" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-yB-cc5">
                                                            <rect key="frame" x="8.3333333333333428" y="57" width="151.33333333333334" height="1"/>
                                                            <color key="backgroundColor" white="0.89000108509999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="tU0-KY-ulu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HOf-tj-znz" firstAttribute="centerY" secondItem="nmC-1X-WB0" secondAttribute="centerY" multiplier="1.4" id="QFr-Xp-gMf"/>
                                                        <constraint firstAttribute="bottom" secondItem="lR4-yB-cc5" secondAttribute="bottom" constant="1" id="aZ8-pW-f4E"/>
                                                        <constraint firstItem="lR4-yB-cc5" firstAttribute="centerX" secondItem="nmC-1X-WB0" secondAttribute="centerX" id="hba-Hl-a1J"/>
                                                        <constraint firstItem="lR4-yB-cc5" firstAttribute="width" secondItem="nmC-1X-WB0" secondAttribute="width" multiplier="0.9" id="hfx-hN-R39"/>
                                                        <constraint firstItem="HOf-tj-znz" firstAttribute="centerX" secondItem="nmC-1X-WB0" secondAttribute="centerX" id="iVw-Do-m1h"/>
                                                        <constraint firstItem="2TR-X7-fQI" firstAttribute="centerX" secondItem="nmC-1X-WB0" secondAttribute="centerX" id="qeA-cU-om7"/>
                                                        <constraint firstItem="2TR-X7-fQI" firstAttribute="centerY" secondItem="nmC-1X-WB0" secondAttribute="centerY" multiplier="0.6" id="zGj-bi-RqP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74N-6O-cZu">
                                                    <rect key="frame" x="0.0" y="121" width="168" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-2P-ik1">
                                                            <rect key="frame" x="79.666666666666671" y="9.6666666666666856" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-AA-Rq9">
                                                            <rect key="frame" x="38.666666666666664" y="33.666666666666686" width="91.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-KH-nsT">
                                                            <rect key="frame" x="166" y="8.6666666666666856" width="1" height="41"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="KrZ-yx-Nr5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4s8-AA-Rq9" firstAttribute="centerX" secondItem="74N-6O-cZu" secondAttribute="centerX" id="6ng-Xz-LYC"/>
                                                        <constraint firstItem="4s8-AA-Rq9" firstAttribute="centerY" secondItem="74N-6O-cZu" secondAttribute="centerY" multiplier="1.4" id="7Sa-Ga-P4v"/>
                                                        <constraint firstItem="CzM-KH-nsT" firstAttribute="centerY" secondItem="74N-6O-cZu" secondAttribute="centerY" id="LNE-tP-Smj"/>
                                                        <constraint firstItem="IHY-2P-ik1" firstAttribute="centerY" secondItem="74N-6O-cZu" secondAttribute="centerY" multiplier="0.6" id="RPc-AI-Lck"/>
                                                        <constraint firstItem="IHY-2P-ik1" firstAttribute="centerX" secondItem="74N-6O-cZu" secondAttribute="centerX" id="Vec-jF-2ur"/>
                                                        <constraint firstAttribute="trailing" secondItem="CzM-KH-nsT" secondAttribute="trailing" constant="1" id="gT9-ZJ-Sf0"/>
                                                        <constraint firstItem="CzM-KH-nsT" firstAttribute="height" secondItem="74N-6O-cZu" secondAttribute="height" multiplier="0.7" id="kid-vj-iKY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-Sj-PTa">
                                                    <rect key="frame" x="0.0" y="59" width="168" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-N3-iYB">
                                                            <rect key="frame" x="79.666666666666671" y="9.6666666666666856" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMI Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-ii-CEU">
                                                            <rect key="frame" x="55.333333333333329" y="33.666666666666686" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-Sc-vqe">
                                                            <rect key="frame" x="166" y="9" width="1" height="41"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="1lE-Cd-30Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-6G-yzA">
                                                            <rect key="frame" x="8.3333333333333286" y="57" width="151.33333333333337" height="1"/>
                                                            <color key="backgroundColor" white="0.89000108509999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9Fk-H1-r0L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P0q-6G-yzA" firstAttribute="centerX" secondItem="DD1-Sj-PTa" secondAttribute="centerX" id="3uc-WZ-oqP"/>
                                                        <constraint firstItem="SmP-N3-iYB" firstAttribute="centerX" secondItem="DD1-Sj-PTa" secondAttribute="centerX" id="ARD-qB-7Cb"/>
                                                        <constraint firstItem="2hZ-Sc-vqe" firstAttribute="height" secondItem="DD1-Sj-PTa" secondAttribute="height" multiplier="0.7" id="OGD-vI-0a1"/>
                                                        <constraint firstItem="SmP-N3-iYB" firstAttribute="centerY" secondItem="DD1-Sj-PTa" secondAttribute="centerY" multiplier="0.6" id="PK6-8h-n3r"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hZ-Sc-vqe" secondAttribute="trailing" constant="1" id="TkR-QA-u5x"/>
                                                        <constraint firstItem="8Hf-ii-CEU" firstAttribute="centerY" secondItem="DD1-Sj-PTa" secondAttribute="centerY" multiplier="1.4" id="Un1-3K-y65"/>
                                                        <constraint firstItem="2hZ-Sc-vqe" firstAttribute="centerY" secondItem="DD1-Sj-PTa" secondAttribute="centerY" id="bDy-ls-vuL"/>
                                                        <constraint firstItem="8Hf-ii-CEU" firstAttribute="centerX" secondItem="DD1-Sj-PTa" secondAttribute="centerX" id="fNz-jJ-Cv3"/>
                                                        <constraint firstItem="P0q-6G-yzA" firstAttribute="width" secondItem="DD1-Sj-PTa" secondAttribute="width" multiplier="0.9" id="fne-PK-I0Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="P0q-6G-yzA" secondAttribute="bottom" constant="1" id="lgW-0J-H9F"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-b6-n1g">
                                                    <rect key="frame" x="167" y="121" width="168" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-fu-51n">
                                                            <rect key="frame" x="79.666666666666686" y="9.6666666666666856" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-qM-1i1">
                                                            <rect key="frame" x="31.666666666666657" y="33.666666666666686" width="106" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-Uy-IZb">
                                                            <rect key="frame" x="142.66666666666669" y="31.333333333333371" width="22" height="22"/>
                                                            <color key="tintColor" red="0.96078431369999995" green="0.0" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="infoButtonAction:" destination="-1" eventType="touchUpInside" id="lfR-CM-C0N"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Ue-fu-51n" firstAttribute="centerY" secondItem="J9R-b6-n1g" secondAttribute="centerY" multiplier="0.6" id="AOY-t5-bMt"/>
                                                        <constraint firstItem="FeA-qM-1i1" firstAttribute="centerY" secondItem="J9R-b6-n1g" secondAttribute="centerY" multiplier="1.4" id="GJR-pL-d9n"/>
                                                        <constraint firstItem="6Ue-fu-51n" firstAttribute="centerX" secondItem="J9R-b6-n1g" secondAttribute="centerX" id="OIV-vc-heM"/>
                                                        <constraint firstItem="tBg-Uy-IZb" firstAttribute="leading" secondItem="FeA-qM-1i1" secondAttribute="trailing" constant="5" id="S0z-l7-LO0"/>
                                                        <constraint firstItem="tBg-Uy-IZb" firstAttribute="centerY" secondItem="FeA-qM-1i1" secondAttribute="centerY" id="WBf-xz-Lxe"/>
                                                        <constraint firstItem="FeA-qM-1i1" firstAttribute="centerX" secondItem="J9R-b6-n1g" secondAttribute="centerX" id="imx-O4-ey9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-gk-XtH">
                                                    <rect key="frame" x="167" y="59" width="168" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-hS-FU7">
                                                            <rect key="frame" x="79.666666666666686" y="9.6666666666666856" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly EMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-oH-SEn">
                                                            <rect key="frame" x="44.666666666666657" y="33.666666666666686" width="80" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-as-nGh">
                                                            <rect key="frame" x="8.3333333333333428" y="57" width="151.33333333333334" height="1"/>
                                                            <color key="backgroundColor" white="0.89000108509999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="H6j-HJ-H9Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zmz-as-nGh" firstAttribute="centerX" secondItem="8ps-gk-XtH" secondAttribute="centerX" id="Erv-lR-LVL"/>
                                                        <constraint firstItem="zmz-as-nGh" firstAttribute="width" secondItem="8ps-gk-XtH" secondAttribute="width" multiplier="0.9" id="OcR-Aj-yWf"/>
                                                        <constraint firstItem="img-oH-SEn" firstAttribute="centerX" secondItem="8ps-gk-XtH" secondAttribute="centerX" id="d2T-k1-fss"/>
                                                        <constraint firstAttribute="bottom" secondItem="zmz-as-nGh" secondAttribute="bottom" constant="1" id="dQj-7A-YMh"/>
                                                        <constraint firstItem="F0x-hS-FU7" firstAttribute="centerY" secondItem="8ps-gk-XtH" secondAttribute="centerY" multiplier="0.6" id="eWh-3N-zdN"/>
                                                        <constraint firstItem="img-oH-SEn" firstAttribute="centerY" secondItem="8ps-gk-XtH" secondAttribute="centerY" multiplier="1.4" id="fbF-Ro-VJ5"/>
                                                        <constraint firstItem="F0x-hS-FU7" firstAttribute="centerX" secondItem="8ps-gk-XtH" secondAttribute="centerX" id="gvD-Q9-v2q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J9R-b6-n1g" secondAttribute="trailing" id="37Y-CB-Yz9"/>
                                                <constraint firstItem="eBO-BL-82Q" firstAttribute="leading" secondItem="mu0-EG-iur" secondAttribute="leading" id="4Lc-92-HQt"/>
                                                <constraint firstItem="DD1-Sj-PTa" firstAttribute="top" secondItem="eBO-BL-82Q" secondAttribute="bottom" id="6Zi-SY-V9Y"/>
                                                <constraint firstItem="J9R-b6-n1g" firstAttribute="height" secondItem="74N-6O-cZu" secondAttribute="height" id="8dn-B0-t57"/>
                                                <constraint firstAttribute="bottom" secondItem="J9R-b6-n1g" secondAttribute="bottom" id="CC4-wF-mHr"/>
                                                <constraint firstItem="eBO-BL-82Q" firstAttribute="width" secondItem="mu0-EG-iur" secondAttribute="width" multiplier="0.5" id="EWx-LJ-BUu"/>
                                                <constraint firstAttribute="bottom" secondItem="74N-6O-cZu" secondAttribute="bottom" id="EZy-TD-VzR"/>
                                                <constraint firstItem="74N-6O-cZu" firstAttribute="leading" secondItem="mu0-EG-iur" secondAttribute="leading" id="I4w-N2-ktg"/>
                                                <constraint firstItem="DD1-Sj-PTa" firstAttribute="leading" secondItem="eBO-BL-82Q" secondAttribute="leading" id="JxK-38-kZE"/>
                                                <constraint firstItem="8ps-gk-XtH" firstAttribute="width" secondItem="nmC-1X-WB0" secondAttribute="width" id="Kou-Bh-kMV"/>
                                                <constraint firstItem="nmC-1X-WB0" firstAttribute="height" secondItem="eBO-BL-82Q" secondAttribute="height" id="MMc-sw-1bb"/>
                                                <constraint firstItem="nmC-1X-WB0" firstAttribute="width" secondItem="eBO-BL-82Q" secondAttribute="width" id="TUq-Ef-Inx"/>
                                                <constraint firstItem="DD1-Sj-PTa" firstAttribute="width" secondItem="eBO-BL-82Q" secondAttribute="width" id="UWW-pb-T5p"/>
                                                <constraint firstItem="74N-6O-cZu" firstAttribute="height" secondItem="eBO-BL-82Q" secondAttribute="height" id="ZKp-MS-dxq"/>
                                                <constraint firstItem="eBO-BL-82Q" firstAttribute="top" secondItem="mu0-EG-iur" secondAttribute="top" id="a9c-tn-kxI"/>
                                                <constraint firstAttribute="height" constant="180" id="abR-Od-u2Z"/>
                                                <constraint firstItem="8ps-gk-XtH" firstAttribute="trailing" secondItem="nmC-1X-WB0" secondAttribute="trailing" id="gVf-Ix-VWn"/>
                                                <constraint firstItem="eBO-BL-82Q" firstAttribute="height" secondItem="mu0-EG-iur" secondAttribute="height" multiplier="0.33" id="hvs-3X-0Ds"/>
                                                <constraint firstItem="74N-6O-cZu" firstAttribute="width" secondItem="eBO-BL-82Q" secondAttribute="width" id="i8l-0o-u0q"/>
                                                <constraint firstItem="DD1-Sj-PTa" firstAttribute="height" secondItem="eBO-BL-82Q" secondAttribute="height" id="k0f-Qe-deE"/>
                                                <constraint firstItem="J9R-b6-n1g" firstAttribute="width" secondItem="74N-6O-cZu" secondAttribute="width" id="lAh-De-XeB"/>
                                                <constraint firstItem="8ps-gk-XtH" firstAttribute="top" secondItem="nmC-1X-WB0" secondAttribute="bottom" id="mxR-Zu-HnD"/>
                                                <constraint firstItem="8ps-gk-XtH" firstAttribute="height" secondItem="nmC-1X-WB0" secondAttribute="height" id="oMA-TA-KU5"/>
                                                <constraint firstItem="nmC-1X-WB0" firstAttribute="top" secondItem="mu0-EG-iur" secondAttribute="top" id="rCY-xC-beF"/>
                                                <constraint firstAttribute="trailing" secondItem="nmC-1X-WB0" secondAttribute="trailing" id="rN7-52-CLl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-u1-Yld">
                                            <rect key="frame" x="0.0" y="409.33333333333331" width="335" height="82.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-FS-6I3">
                                                    <rect key="frame" x="162.66666666666666" y="18.666666666666686" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Disbursal Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-dp-7N2">
                                                    <rect key="frame" x="79.666666666666686" y="43.666666666666686" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lZw-dp-7N2" firstAttribute="top" secondItem="ROm-FS-6I3" secondAttribute="bottom" constant="5" id="3zg-2e-sDR"/>
                                                <constraint firstItem="lZw-dp-7N2" firstAttribute="centerX" secondItem="ROm-FS-6I3" secondAttribute="centerX" id="T01-yF-ix8"/>
                                                <constraint firstItem="ROm-FS-6I3" firstAttribute="centerY" secondItem="u6Q-u1-Yld" secondAttribute="centerY" multiplier="0.7" id="WQ3-S5-HR4"/>
                                                <constraint firstItem="ROm-FS-6I3" firstAttribute="centerX" secondItem="u6Q-u1-Yld" secondAttribute="centerX" id="ypI-Fp-j2s"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="su3-1g-QwK" secondAttribute="trailing" id="2yQ-nE-6VT"/>
                                        <constraint firstItem="mu0-EG-iur" firstAttribute="centerY" secondItem="eTD-Cs-Vsg" secondAttribute="centerY" multiplier="1.3" id="5qy-xb-EYO"/>
                                        <constraint firstItem="8Eo-rW-TiQ" firstAttribute="centerX" secondItem="2Nh-fx-UNg" secondAttribute="centerX" id="FdL-6i-qE6"/>
                                        <constraint firstItem="2Nh-fx-UNg" firstAttribute="centerY" secondItem="eTD-Cs-Vsg" secondAttribute="centerY" multiplier="0.32" id="Mwp-wx-ebg"/>
                                        <constraint firstAttribute="width" secondItem="eTD-Cs-Vsg" secondAttribute="height" multiplier="334:490" id="O6C-0b-xlf"/>
                                        <constraint firstItem="mu0-EG-iur" firstAttribute="centerX" secondItem="eTD-Cs-Vsg" secondAttribute="centerX" id="QIL-Xf-hqt"/>
                                        <constraint firstAttribute="trailing" secondItem="u6Q-u1-Yld" secondAttribute="trailing" id="VQu-xE-P34"/>
                                        <constraint firstAttribute="bottom" secondItem="su3-1g-QwK" secondAttribute="bottom" id="W5R-Au-cM1"/>
                                        <constraint firstItem="mu0-EG-iur" firstAttribute="leading" secondItem="eTD-Cs-Vsg" secondAttribute="leading" id="Zqb-8n-847"/>
                                        <constraint firstItem="u6Q-u1-Yld" firstAttribute="leading" secondItem="eTD-Cs-Vsg" secondAttribute="leading" id="d7k-IF-r9d"/>
                                        <constraint firstItem="u6Q-u1-Yld" firstAttribute="top" secondItem="mu0-EG-iur" secondAttribute="bottom" id="ecK-p5-dif"/>
                                        <constraint firstAttribute="bottom" secondItem="u6Q-u1-Yld" secondAttribute="bottom" id="g2i-4i-EEU"/>
                                        <constraint firstItem="su3-1g-QwK" firstAttribute="top" secondItem="eTD-Cs-Vsg" secondAttribute="top" id="i1Y-tf-cgW"/>
                                        <constraint firstItem="2Nh-fx-UNg" firstAttribute="centerX" secondItem="eTD-Cs-Vsg" secondAttribute="centerX" id="mGW-mf-PHr"/>
                                        <constraint firstItem="su3-1g-QwK" firstAttribute="leading" secondItem="eTD-Cs-Vsg" secondAttribute="leading" id="mdd-B4-78P"/>
                                        <constraint firstItem="8Eo-rW-TiQ" firstAttribute="top" secondItem="2Nh-fx-UNg" secondAttribute="bottom" constant="5" id="qrC-vO-6eW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-Iz-Of0">
                                    <rect key="frame" x="20" y="531.66666666666663" width="50" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="GlH-en-TL9"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="box"/>
                                    <state key="selected" image="check_box"/>
                                    <connections>
                                        <action selector="tandcButtonAction:" destination="-1" eventType="touchUpInside" id="c4C-3N-nVp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-hP-PqQ" customClass="TTTAttributedLabel">
                                    <rect key="frame" x="70" y="531.66666666666663" width="285" height="58"/>
                                    <string key="text">I have read &amp; agree with all terms and condition listed in the https://www.stashfin.com/loc_agreement \n StashFin Line of credit agreement.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-mC-sJA">
                                    <rect key="frame" x="94" y="609.66666666666663" width="187" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hrz-mC-sJA" secondAttribute="height" multiplier="187:57" id="hEV-g4-lw1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Confirm" backgroundImage="signdoc"/>
                                    <connections>
                                        <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="wOt-Rb-EYN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eTD-Cs-Vsg" firstAttribute="centerX" secondItem="4VP-og-SVf" secondAttribute="centerX" id="4aZ-kD-Mn4"/>
                                <constraint firstItem="Hrz-mC-sJA" firstAttribute="centerX" secondItem="4VP-og-SVf" secondAttribute="centerX" id="AAQ-dc-GQH"/>
                                <constraint firstItem="h4I-Iz-Of0" firstAttribute="leading" secondItem="4VP-og-SVf" secondAttribute="leading" constant="20" id="Aiy-Kf-cQQ"/>
                                <constraint firstItem="ZyC-hP-PqQ" firstAttribute="top" secondItem="eTD-Cs-Vsg" secondAttribute="bottom" constant="20" id="FYy-Bm-PJ4"/>
                                <constraint firstItem="ZyC-hP-PqQ" firstAttribute="leading" secondItem="h4I-Iz-Of0" secondAttribute="trailing" id="KPz-1d-Hut"/>
                                <constraint firstAttribute="trailing" secondItem="ZyC-hP-PqQ" secondAttribute="trailing" constant="20" id="SKW-3l-efj"/>
                                <constraint firstItem="eTD-Cs-Vsg" firstAttribute="top" secondItem="4VP-og-SVf" secondAttribute="top" constant="20" id="aSa-NV-5eG"/>
                                <constraint firstAttribute="bottom" secondItem="Hrz-mC-sJA" secondAttribute="bottom" constant="20" id="btd-Df-0zr"/>
                                <constraint firstItem="eTD-Cs-Vsg" firstAttribute="leading" secondItem="4VP-og-SVf" secondAttribute="leading" constant="20" id="bwq-qb-scS"/>
                                <constraint firstItem="h4I-Iz-Of0" firstAttribute="centerY" secondItem="ZyC-hP-PqQ" secondAttribute="centerY" id="f0f-HU-L2d"/>
                                <constraint firstItem="Hrz-mC-sJA" firstAttribute="top" secondItem="ZyC-hP-PqQ" secondAttribute="bottom" constant="20" id="gzH-dw-vHT"/>
                                <constraint firstItem="h4I-Iz-Of0" firstAttribute="height" secondItem="ZyC-hP-PqQ" secondAttribute="height" id="oR8-8r-zn1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4VP-og-SVf" firstAttribute="top" secondItem="FzL-em-EkX" secondAttribute="top" id="QEI-tP-pA9"/>
                        <constraint firstAttribute="bottom" secondItem="4VP-og-SVf" secondAttribute="bottom" id="c4n-V4-1Xk"/>
                        <constraint firstItem="4VP-og-SVf" firstAttribute="leading" secondItem="FzL-em-EkX" secondAttribute="leading" id="qSa-hh-AGU"/>
                        <constraint firstAttribute="trailing" secondItem="4VP-og-SVf" secondAttribute="trailing" id="ubc-9C-OcJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FzL-em-EkX" secondAttribute="trailing" id="Dfv-a7-3cg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="FzL-em-EkX" secondAttribute="bottom" id="IWY-lk-a6S"/>
                <constraint firstItem="FzL-em-EkX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JYJ-4P-RCQ"/>
                <constraint firstItem="Hrz-mC-sJA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="187:812" id="n8C-Qv-2bw"/>
                <constraint firstItem="FzL-em-EkX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="pe2-23-jbE"/>
                <constraint firstItem="4VP-og-SVf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="uoA-do-bwz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="box" width="17" height="17"/>
        <image name="check_box" width="18" height="18"/>
        <image name="pop_up" width="334" height="490"/>
        <image name="signdoc" width="187" height="56"/>
    </resources>
</document>
