<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleListViewController">
            <connections>
                <outlet property="trendingLabel" destination="xuh-Qu-oZ5" id="oQU-8v-mn9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-dn-Yuh">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="35r-Tl-Y1W"/>
                        <outlet property="delegate" destination="-1" id="6XP-Al-bJ3"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-Qu-oZ5">
                    <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="h1H-yu-3dg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hag-dn-Yuh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1Tp-6c-gPK"/>
                <constraint firstItem="Hag-dn-Yuh" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="8ge-8O-Fx5"/>
                <constraint firstItem="Hag-dn-Yuh" firstAttribute="top" secondItem="xuh-Qu-oZ5" secondAttribute="bottom" id="Rjo-u6-yIV"/>
                <constraint firstItem="xuh-Qu-oZ5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TBU-Xi-uui"/>
                <constraint firstItem="Hag-dn-Yuh" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XGW-hJ-HeA"/>
                <constraint firstItem="xuh-Qu-oZ5" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="aPN-YQ-lQe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xuh-Qu-oZ5" secondAttribute="trailing" id="wiK-45-6RE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
