<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadMyCardViewController">
            <connections>
                <outlet property="amountLabel" destination="kKR-BY-rvG" id="vMg-Mb-PHQ"/>
                <outlet property="amountSlider" destination="4GI-NA-gyX" id="oMO-fF-Kcy"/>
                <outlet property="amountTF" destination="pkT-WS-E7o" id="iCe-qp-kFi"/>
                <outlet property="balanceLabel" destination="VIl-vA-vBV" id="alc-4z-fnP"/>
                <outlet property="balanceValueLabel" destination="gXF-jp-NyZ" id="kXc-Zh-kWW"/>
                <outlet property="cardNameLabel" destination="a5v-KF-u8s" id="4UT-cI-vbK"/>
                <outlet property="cardNumberLabel" destination="179-nc-oOV" id="xyx-Ke-PxQ"/>
                <outlet property="chargesLabel" destination="QPX-dS-YMO" id="q9I-PC-suX"/>
                <outlet property="emiLabel" destination="hYG-HL-BaZ" id="uW5-xa-8wY"/>
                <outlet property="emiValueLabel" destination="9j0-IL-Yt4" id="7tm-xO-YPQ"/>
                <outlet property="loadNowButton" destination="h2o-C6-awX" id="7l0-6f-jhs"/>
                <outlet property="maxAmountLabel" destination="IEW-j3-nJH" id="yFC-c3-ov9"/>
                <outlet property="maxTenureLabel" destination="spN-SI-6g0" id="yrz-zV-eQD"/>
                <outlet property="minAmountLabel" destination="Xn8-Pi-eRO" id="5Gq-CV-v4F"/>
                <outlet property="minTenureLabel" destination="Iwr-2G-ntT" id="b3d-pc-aJg"/>
                <outlet property="monthSymbolLabel" destination="G1m-dM-C1r" id="l72-oq-xz0"/>
                <outlet property="monthYearLabel" destination="mUW-lE-qTb" id="ewS-g0-F4l"/>
                <outlet property="rupeeSymbolLabel" destination="fbl-I1-prA" id="oLb-fJ-CBy"/>
                <outlet property="tenureLabel" destination="qs7-gp-pIv" id="PWf-wL-RNt"/>
                <outlet property="tenureSlider" destination="0Xa-k4-4hR" id="hQ7-fI-aQv"/>
                <outlet property="tenureTF" destination="sCh-Su-ebN" id="59f-kk-jRJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-zf-cDK">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-pj-fea">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-51-Fen">
                                    <rect key="frame" x="10" y="15.000000000000014" width="355" height="231.33333333333337"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Cq5-51-Fen" secondAttribute="height" multiplier="358:233" id="smI-q4-B1a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-nc-oOV">
                                    <rect key="frame" x="35" y="132.66666666666666" width="305.33333333333331" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="K7Y-lq-AG0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-KF-u8s">
                                    <rect key="frame" x="35.000000000000014" y="203" width="230.33333333333337" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="c3H-si-RwZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-lE-qTb">
                                    <rect key="frame" x="173.33333333333334" y="185" width="92.000000000000028" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="9vz-DK-IRJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-BY-rvG">
                                    <rect key="frame" x="30" y="266" width="54" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="d51-lP-kZg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-NA-gyX">
                                    <rect key="frame" x="28" y="311.33333333333331" width="319" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JQ6-Tr-kfs"/>
                                    </constraints>
                                    <connections>
                                        <action selector="amountSliderAction:" destination="-1" eventType="valueChanged" id="MMk-z8-HOc"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-Pi-eRO">
                                    <rect key="frame" x="30" y="341.33333333333331" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="cRQ-sy-9qH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-j3-nJH">
                                    <rect key="frame" x="345" y="341.33333333333331" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="jPf-A0-s5P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-gp-pIv">
                                    <rect key="frame" x="30" y="381" width="47" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-k4-4hR">
                                    <rect key="frame" x="28" y="426" width="319" height="31"/>
                                    <connections>
                                        <action selector="tenureSliderAction:" destination="-1" eventType="valueChanged" id="eUd-4V-CVI"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-2G-ntT">
                                    <rect key="frame" x="30" y="456" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="j6n-jf-tfm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spN-SI-6g0">
                                    <rect key="frame" x="345" y="456" width="0.0" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="CzW-3l-Zhb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-vA-vBV">
                                    <rect key="frame" x="30" y="496" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="85Z-pp-IzR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-jp-NyZ">
                                    <rect key="frame" x="95.666666666666671" y="531" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-IL-Yt4">
                                    <rect key="frame" x="298.66666666666669" y="531" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected EMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-HL-BaZ">
                                    <rect key="frame" x="251" y="502.33333333333337" width="94" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-C6-awX">
                                    <rect key="frame" x="109.33333333333331" y="566" width="157" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="h2o-C6-awX" secondAttribute="height" multiplier="187:57" id="kmW-cE-4Ti"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Load Now" backgroundImage="signdoc"/>
                                    <connections>
                                        <action selector="loadNowButtonAction:" destination="-1" eventType="touchUpInside" id="dhM-aG-ZhL"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-WS-E7o">
                                    <rect key="frame" x="138.33333333333334" y="266.33333333333331" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Xgl-Zt-GRq"/>
                                        <constraint firstAttribute="width" constant="100" id="ndD-6v-zk9"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aWo-0u-kat"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-Su-ebN">
                                    <rect key="frame" x="138" y="381.66666666666669" width="100" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="a4R-Nv-wJK"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Processing charges may be applicable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-dS-YMO">
                                    <rect key="frame" x="84" y="624" width="207" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3Ci-4U-FOx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-I1-prA">
                                    <rect key="frame" x="117" y="266.66666666666669" width="20" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="IYr-7G-T5H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-dM-C1r">
                                    <rect key="frame" x="239.99999999999997" y="382" width="48.666666666666657" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pkT-WS-E7o" firstAttribute="leading" secondItem="fbl-I1-prA" secondAttribute="trailing" constant="2" id="3fp-np-VVe"/>
                                <constraint firstItem="Iwr-2G-ntT" firstAttribute="leading" secondItem="0Xa-k4-4hR" secondAttribute="leading" id="6ON-s0-97R"/>
                                <constraint firstItem="a5v-KF-u8s" firstAttribute="width" secondItem="Cq5-51-Fen" secondAttribute="width" multiplier="0.65" id="8RO-nZ-KUX"/>
                                <constraint firstItem="VIl-vA-vBV" firstAttribute="leading" secondItem="0Xa-k4-4hR" secondAttribute="leading" id="9zG-P8-gzi"/>
                                <constraint firstItem="hYG-HL-BaZ" firstAttribute="centerY" secondItem="VIl-vA-vBV" secondAttribute="centerY" id="BWF-b1-PDl"/>
                                <constraint firstItem="qs7-gp-pIv" firstAttribute="leading" secondItem="4GI-NA-gyX" secondAttribute="leading" id="BuR-hF-3fB"/>
                                <constraint firstItem="179-nc-oOV" firstAttribute="centerY" secondItem="Cq5-51-Fen" secondAttribute="centerY" multiplier="1.13" id="CKg-gu-pPg"/>
                                <constraint firstItem="sCh-Su-ebN" firstAttribute="width" secondItem="pkT-WS-E7o" secondAttribute="width" id="CNz-Id-5nh"/>
                                <constraint firstItem="a5v-KF-u8s" firstAttribute="top" secondItem="mUW-lE-qTb" secondAttribute="bottom" constant="6" id="DQl-Ad-cWT"/>
                                <constraint firstItem="fbl-I1-prA" firstAttribute="height" secondItem="pkT-WS-E7o" secondAttribute="height" id="Dk2-1b-xds"/>
                                <constraint firstItem="fbl-I1-prA" firstAttribute="centerY" secondItem="pkT-WS-E7o" secondAttribute="centerY" id="Dx2-ds-See"/>
                                <constraint firstItem="kKR-BY-rvG" firstAttribute="leading" secondItem="sa3-pj-fea" secondAttribute="leading" constant="30" id="EGw-us-ia2"/>
                                <constraint firstItem="0Xa-k4-4hR" firstAttribute="height" secondItem="4GI-NA-gyX" secondAttribute="height" id="Edj-2D-f2I"/>
                                <constraint firstAttribute="bottom" secondItem="QPX-dS-YMO" secondAttribute="bottom" constant="40" id="Fj4-6d-IKu"/>
                                <constraint firstItem="h2o-C6-awX" firstAttribute="top" secondItem="VIl-vA-vBV" secondAttribute="bottom" constant="40" id="Gih-RA-YEu"/>
                                <constraint firstItem="QPX-dS-YMO" firstAttribute="top" secondItem="h2o-C6-awX" secondAttribute="bottom" constant="10" id="IFq-jv-lVQ"/>
                                <constraint firstItem="kKR-BY-rvG" firstAttribute="top" secondItem="Cq5-51-Fen" secondAttribute="bottom" constant="20" id="IX3-u2-MHg"/>
                                <constraint firstItem="a5v-KF-u8s" firstAttribute="centerY" secondItem="Cq5-51-Fen" secondAttribute="centerY" multiplier="1.65" id="Jfg-ab-XCM"/>
                                <constraint firstItem="Iwr-2G-ntT" firstAttribute="top" secondItem="0Xa-k4-4hR" secondAttribute="bottom" id="Kb5-Va-K22"/>
                                <constraint firstItem="h2o-C6-awX" firstAttribute="centerX" secondItem="sa3-pj-fea" secondAttribute="centerX" id="NB7-Fc-Uzv"/>
                                <constraint firstItem="G1m-dM-C1r" firstAttribute="leading" secondItem="sCh-Su-ebN" secondAttribute="trailing" constant="2" id="OJW-z1-Bul"/>
                                <constraint firstItem="Cq5-51-Fen" firstAttribute="centerX" secondItem="sa3-pj-fea" secondAttribute="centerX" id="Puc-Bd-VCl"/>
                                <constraint firstItem="Cq5-51-Fen" firstAttribute="top" secondItem="sa3-pj-fea" secondAttribute="top" constant="15" id="Q2c-uG-gRX"/>
                                <constraint firstItem="sCh-Su-ebN" firstAttribute="centerX" secondItem="pkT-WS-E7o" secondAttribute="centerX" id="QJl-TR-gcV"/>
                                <constraint firstItem="hYG-HL-BaZ" firstAttribute="trailing" secondItem="0Xa-k4-4hR" secondAttribute="trailing" id="RTh-E0-PBK"/>
                                <constraint firstItem="9j0-IL-Yt4" firstAttribute="centerX" secondItem="hYG-HL-BaZ" secondAttribute="centerX" id="RhZ-l2-fC0"/>
                                <constraint firstItem="179-nc-oOV" firstAttribute="leading" secondItem="Cq5-51-Fen" secondAttribute="leading" constant="25" id="SgV-lq-tX3"/>
                                <constraint firstItem="IEW-j3-nJH" firstAttribute="centerY" secondItem="Xn8-Pi-eRO" secondAttribute="centerY" id="TCN-fe-hh9"/>
                                <constraint firstItem="mUW-lE-qTb" firstAttribute="trailing" secondItem="a5v-KF-u8s" secondAttribute="trailing" id="TLh-4x-kND"/>
                                <constraint firstItem="4GI-NA-gyX" firstAttribute="centerX" secondItem="sa3-pj-fea" secondAttribute="centerX" id="TsT-ce-W7u"/>
                                <constraint firstItem="pkT-WS-E7o" firstAttribute="centerY" secondItem="kKR-BY-rvG" secondAttribute="centerY" id="Viv-LL-sbM"/>
                                <constraint firstItem="mUW-lE-qTb" firstAttribute="width" secondItem="a5v-KF-u8s" secondAttribute="width" multiplier="0.4" id="W4n-zu-WcR"/>
                                <constraint firstItem="0Xa-k4-4hR" firstAttribute="leading" secondItem="qs7-gp-pIv" secondAttribute="leading" id="WKs-ei-1Vk"/>
                                <constraint firstItem="qs7-gp-pIv" firstAttribute="top" secondItem="4GI-NA-gyX" secondAttribute="bottom" constant="40" id="Ytn-Cn-owS"/>
                                <constraint firstItem="G1m-dM-C1r" firstAttribute="centerY" secondItem="sCh-Su-ebN" secondAttribute="centerY" id="ZNf-lN-Hfn"/>
                                <constraint firstItem="9j0-IL-Yt4" firstAttribute="centerY" secondItem="gXF-jp-NyZ" secondAttribute="centerY" id="ZZB-b0-Vba"/>
                                <constraint firstItem="gXF-jp-NyZ" firstAttribute="centerX" secondItem="VIl-vA-vBV" secondAttribute="centerX" id="ZfR-kW-mu8"/>
                                <constraint firstItem="Xn8-Pi-eRO" firstAttribute="top" secondItem="4GI-NA-gyX" secondAttribute="bottom" id="aLZ-u3-vYY"/>
                                <constraint firstItem="qs7-gp-pIv" firstAttribute="height" secondItem="kKR-BY-rvG" secondAttribute="height" id="bmj-VQ-0d5"/>
                                <constraint firstItem="IEW-j3-nJH" firstAttribute="trailing" secondItem="4GI-NA-gyX" secondAttribute="trailing" id="ejo-YR-2Zi"/>
                                <constraint firstItem="0Xa-k4-4hR" firstAttribute="width" secondItem="4GI-NA-gyX" secondAttribute="width" id="fky-W9-5sJ"/>
                                <constraint firstItem="spN-SI-6g0" firstAttribute="centerY" secondItem="Iwr-2G-ntT" secondAttribute="centerY" id="gH0-VU-vaL"/>
                                <constraint firstItem="Cq5-51-Fen" firstAttribute="leading" secondItem="sa3-pj-fea" secondAttribute="leading" constant="10" id="i09-i0-8qO"/>
                                <constraint firstItem="Xn8-Pi-eRO" firstAttribute="leading" secondItem="4GI-NA-gyX" secondAttribute="leading" id="jNz-LK-VJa"/>
                                <constraint firstItem="spN-SI-6g0" firstAttribute="trailing" secondItem="0Xa-k4-4hR" secondAttribute="trailing" id="k0S-re-nQx"/>
                                <constraint firstItem="VIl-vA-vBV" firstAttribute="top" secondItem="0Xa-k4-4hR" secondAttribute="bottom" constant="40" id="kb3-cg-IwC"/>
                                <constraint firstItem="pkT-WS-E7o" firstAttribute="centerX" secondItem="4GI-NA-gyX" secondAttribute="centerX" id="nH4-P0-wkZ"/>
                                <constraint firstItem="a5v-KF-u8s" firstAttribute="leading" secondItem="179-nc-oOV" secondAttribute="leading" id="nQY-76-NDS"/>
                                <constraint firstItem="sCh-Su-ebN" firstAttribute="height" secondItem="pkT-WS-E7o" secondAttribute="height" id="o5c-p6-Q5Y"/>
                                <constraint firstItem="G1m-dM-C1r" firstAttribute="height" secondItem="sCh-Su-ebN" secondAttribute="height" id="oec-55-eZI"/>
                                <constraint firstItem="179-nc-oOV" firstAttribute="centerX" secondItem="sa3-pj-fea" secondAttribute="centerX" id="ouk-d8-yuP"/>
                                <constraint firstItem="4GI-NA-gyX" firstAttribute="top" secondItem="kKR-BY-rvG" secondAttribute="bottom" constant="15" id="pTd-3C-YlG"/>
                                <constraint firstItem="sCh-Su-ebN" firstAttribute="centerY" secondItem="qs7-gp-pIv" secondAttribute="centerY" id="pdE-h5-Tcs"/>
                                <constraint firstItem="QPX-dS-YMO" firstAttribute="centerX" secondItem="sa3-pj-fea" secondAttribute="centerX" id="rTj-EM-Ri2"/>
                                <constraint firstItem="4GI-NA-gyX" firstAttribute="leading" secondItem="kKR-BY-rvG" secondAttribute="leading" id="vkw-Mh-Mg1"/>
                                <constraint firstItem="h2o-C6-awX" firstAttribute="width" secondItem="sa3-pj-fea" secondAttribute="height" multiplier="187:812" id="w0i-SF-MRH"/>
                                <constraint firstItem="0Xa-k4-4hR" firstAttribute="top" secondItem="qs7-gp-pIv" secondAttribute="bottom" constant="15" id="yXm-yc-7qX"/>
                                <constraint firstItem="gXF-jp-NyZ" firstAttribute="top" secondItem="VIl-vA-vBV" secondAttribute="bottom" constant="5" id="z5C-sO-mCq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sa3-pj-fea" firstAttribute="top" secondItem="XeM-zf-cDK" secondAttribute="top" id="fEK-Lo-qLL"/>
                        <constraint firstItem="sa3-pj-fea" firstAttribute="leading" secondItem="XeM-zf-cDK" secondAttribute="leading" id="hrF-Ej-Lsk"/>
                        <constraint firstAttribute="bottom" secondItem="sa3-pj-fea" secondAttribute="bottom" id="mnU-8O-DBS"/>
                        <constraint firstAttribute="trailing" secondItem="sa3-pj-fea" secondAttribute="trailing" id="owi-fd-19C"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="XeM-zf-cDK" secondAttribute="bottom" id="KqZ-8g-G2x"/>
                <constraint firstItem="sa3-pj-fea" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SXt-js-qT0"/>
                <constraint firstItem="XeM-zf-cDK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="hv3-DH-xdg"/>
                <constraint firstItem="XeM-zf-cDK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="jNS-0v-S93"/>
                <constraint firstItem="XeM-zf-cDK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rYC-nx-PGC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="card" width="358" height="232"/>
        <image name="signdoc" width="187" height="56"/>
    </resources>
</document>
