<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DoubleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grk-Cr-GcV">
                        <rect key="frame" x="30" y="0.0" width="260" height="34.5"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-r9-ina">
                                <rect key="frame" x="0.0" y="4" width="125" height="25.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-s5-sLr">
                                <rect key="frame" x="135" y="4" width="125" height="25.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-x4-f6t">
                                <rect key="frame" x="0.0" y="31.5" width="125" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nmN-99-0Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-8R-yXs">
                                <rect key="frame" x="135" y="31.5" width="125" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4cf-0i-v9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-Q3-a2o">
                                <rect key="frame" x="104" y="11" width="15" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sP7-Q3-a2o" secondAttribute="height" multiplier="15:16" id="ubP-hz-dPU"/>
                                </constraints>
                                <state key="normal" backgroundImage="calendar"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-bT-dkD">
                                <rect key="frame" x="239" y="11" width="15" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w4X-bT-dkD" secondAttribute="height" multiplier="15:16" id="q89-Sn-ctm"/>
                                </constraints>
                                <state key="normal" backgroundImage="calendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4X-bT-dkD" firstAttribute="width" secondItem="sP7-Q3-a2o" secondAttribute="width" id="1Ce-2x-Af6"/>
                            <constraint firstAttribute="bottom" secondItem="4bo-8R-yXs" secondAttribute="bottom" constant="2" id="4Gd-gs-WsD"/>
                            <constraint firstItem="4bo-8R-yXs" firstAttribute="width" secondItem="RNq-s5-sLr" secondAttribute="width" id="B0l-fV-2ps"/>
                            <constraint firstItem="w4X-bT-dkD" firstAttribute="top" secondItem="sP7-Q3-a2o" secondAttribute="top" id="Dr2-kG-7Eq"/>
                            <constraint firstItem="w4X-bT-dkD" firstAttribute="width" secondItem="w4X-bT-dkD" secondAttribute="height" multiplier="15:16" id="GdM-Wa-a6S"/>
                            <constraint firstItem="mgM-r9-ina" firstAttribute="leading" secondItem="Grk-Cr-GcV" secondAttribute="leading" id="Kt4-xQ-5Ah"/>
                            <constraint firstItem="w4X-bT-dkD" firstAttribute="height" secondItem="sP7-Q3-a2o" secondAttribute="height" id="Kz8-el-Mes"/>
                            <constraint firstItem="kSG-x4-f6t" firstAttribute="width" secondItem="mgM-r9-ina" secondAttribute="width" id="NQF-wG-BDb"/>
                            <constraint firstAttribute="bottom" secondItem="kSG-x4-f6t" secondAttribute="bottom" constant="2" id="RWt-GL-Ha2"/>
                            <constraint firstItem="sP7-Q3-a2o" firstAttribute="width" secondItem="Grk-Cr-GcV" secondAttribute="width" multiplier="15:260" id="RaJ-vc-v5Q"/>
                            <constraint firstItem="w4X-bT-dkD" firstAttribute="leading" secondItem="Grk-Cr-GcV" secondAttribute="centerX" multiplier="239:130" id="S21-S1-XOy"/>
                            <constraint firstAttribute="trailing" secondItem="4bo-8R-yXs" secondAttribute="trailing" id="Sum-bU-n6h"/>
                            <constraint firstItem="RNq-s5-sLr" firstAttribute="width" secondItem="mgM-r9-ina" secondAttribute="width" id="TAL-V3-ICp"/>
                            <constraint firstItem="mgM-r9-ina" firstAttribute="width" secondItem="Grk-Cr-GcV" secondAttribute="width" multiplier="125:260" id="XZC-7G-Ncc"/>
                            <constraint firstItem="kSG-x4-f6t" firstAttribute="leading" secondItem="Grk-Cr-GcV" secondAttribute="leading" id="gNZ-D3-TVv"/>
                            <constraint firstAttribute="trailing" secondItem="RNq-s5-sLr" secondAttribute="trailing" id="mgi-W0-Wmb"/>
                            <constraint firstItem="RNq-s5-sLr" firstAttribute="top" secondItem="Grk-Cr-GcV" secondAttribute="centerY" multiplier="4:17" id="mul-Ww-JYY"/>
                            <constraint firstItem="4bo-8R-yXs" firstAttribute="top" secondItem="RNq-s5-sLr" secondAttribute="bottom" constant="2" id="tOR-tO-ahN"/>
                            <constraint firstItem="sP7-Q3-a2o" firstAttribute="top" secondItem="Grk-Cr-GcV" secondAttribute="centerY" multiplier="11:17" id="uCY-EZ-Fe9"/>
                            <constraint firstItem="sP7-Q3-a2o" firstAttribute="leading" secondItem="Grk-Cr-GcV" secondAttribute="centerX" multiplier="104:130" id="uJs-SI-NJi"/>
                            <constraint firstItem="mgM-r9-ina" firstAttribute="top" secondItem="Grk-Cr-GcV" secondAttribute="centerY" multiplier="4:17" id="vlp-T0-JCz"/>
                            <constraint firstItem="kSG-x4-f6t" firstAttribute="top" secondItem="mgM-r9-ina" secondAttribute="bottom" constant="2" id="xuJ-Es-8fd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="Grk-Cr-GcV" secondAttribute="trailing" multiplier="160:290" id="1ej-Q9-tw6"/>
                    <constraint firstItem="Grk-Cr-GcV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Z2-jZ-4d4"/>
                    <constraint firstItem="Grk-Cr-GcV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="30:160" id="cwS-dS-hNi"/>
                    <constraint firstAttribute="bottom" secondItem="Grk-Cr-GcV" secondAttribute="bottom" id="p2d-SW-SvW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calendarBtn" destination="sP7-Q3-a2o" id="sat-6P-Ioa"/>
                <outlet property="firstField" destination="mgM-r9-ina" id="yBu-2u-yiC"/>
                <outlet property="secondCalBtn" destination="w4X-bT-dkD" id="s9D-A2-Nt8"/>
                <outlet property="secondField" destination="RNq-s5-sLr" id="TUo-WW-gbz"/>
            </connections>
            <point key="canvasLocation" x="183" y="-42"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="15" height="16"/>
    </resources>
</document>
