<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="salaryTableView" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="salaryTableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-gl-vYP">
                        <rect key="frame" x="30" y="0.0" width="260" height="44.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-0f-mu2">
                                <rect key="frame" x="0.0" y="14.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3BB-0f-mu2" secondAttribute="height" multiplier="1:1" id="lfi-rg-Bk3"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkoff"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-CX-Ndd">
                                <rect key="frame" x="24" y="13.5" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-oo-JOL">
                                <rect key="frame" x="118" y="14.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u7U-oo-JOL" secondAttribute="height" multiplier="1:1" id="N1N-vG-5JI"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkoff"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-pm-Gr7">
                                <rect key="frame" x="142" y="14" width="20" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7U-oo-JOL" firstAttribute="centerY" secondItem="IY9-gl-vYP" secondAttribute="centerY" id="7M8-gi-lcC"/>
                            <constraint firstItem="BYD-CX-Ndd" firstAttribute="leading" secondItem="3BB-0f-mu2" secondAttribute="trailing" constant="8" id="CP8-mE-56b"/>
                            <constraint firstItem="Iqo-pm-Gr7" firstAttribute="centerY" secondItem="u7U-oo-JOL" secondAttribute="centerY" id="IXN-x7-oUd"/>
                            <constraint firstItem="u7U-oo-JOL" firstAttribute="width" secondItem="3BB-0f-mu2" secondAttribute="width" id="XaL-lS-jRK"/>
                            <constraint firstItem="Iqo-pm-Gr7" firstAttribute="leading" secondItem="u7U-oo-JOL" secondAttribute="trailing" constant="8" id="hm3-Dx-poP"/>
                            <constraint firstItem="3BB-0f-mu2" firstAttribute="width" secondItem="IY9-gl-vYP" secondAttribute="width" multiplier="16:260" id="kgr-3p-Jak"/>
                            <constraint firstItem="Iqo-pm-Gr7" firstAttribute="width" secondItem="IY9-gl-vYP" secondAttribute="width" multiplier="20:260" id="mKc-wc-oTD"/>
                            <constraint firstItem="3BB-0f-mu2" firstAttribute="leading" secondItem="IY9-gl-vYP" secondAttribute="leading" id="qUd-Ti-f8K"/>
                            <constraint firstItem="3BB-0f-mu2" firstAttribute="centerY" secondItem="IY9-gl-vYP" secondAttribute="centerY" id="sZL-Eg-Dq6"/>
                            <constraint firstItem="BYD-CX-Ndd" firstAttribute="centerY" secondItem="3BB-0f-mu2" secondAttribute="centerY" id="uBk-OG-1Mu"/>
                            <constraint firstItem="BYD-CX-Ndd" firstAttribute="width" secondItem="IY9-gl-vYP" secondAttribute="width" multiplier="40:260" id="wcU-s7-CrV"/>
                            <constraint firstItem="u7U-oo-JOL" firstAttribute="leading" secondItem="IY9-gl-vYP" secondAttribute="leading" constant="118" id="yzA-ao-wfy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IY9-gl-vYP" secondAttribute="bottom" id="AKv-a0-ArR"/>
                    <constraint firstItem="IY9-gl-vYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="30:160" id="nLm-uL-afd"/>
                    <constraint firstAttribute="centerX" secondItem="IY9-gl-vYP" secondAttribute="trailing" multiplier="160:290" id="pE2-vI-tT9"/>
                    <constraint firstItem="IY9-gl-vYP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x4n-r1-Ix0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="businessBtn" destination="u7U-oo-JOL" id="wDK-Ro-IQk"/>
                <outlet property="salBtn" destination="3BB-0f-mu2" id="nqn-Bx-0lV"/>
            </connections>
            <point key="canvasLocation" x="32" y="42"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkoff" width="16" height="16"/>
    </resources>
</document>
